* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
  }
  
  .carousel {
    position: relative;
    width: 90%;
    max-width: 650px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-track-container {
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide {
    min-width: 110%;
  }
  
  .carousel-slide img {
    width: 70%;
    height: 31rem;
    display: block;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 10px;
    border-radius: 50%;
  }
  
  .carousel-button.left {
    left: 10px;
  }
  
  .carousel-button.right {
    right: 10px;
  }
  
  .carousel-nav {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .carousel-indicator {
    width: 12px;
    height: 12px;
    background: #ccc;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  
  .carousel-indicator.current-slide {
    background: #333;
  }
  