body {
    background-image: url(../IMG/fondo.jpg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    max-width: 180px;
    max-height: 80px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    font-size: 16px;
}

.order-now-btn {
    background-color: #D94E28;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Estilos de la sección del perfil */
.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}

/* Imagen en la parte superior */

.image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 250px;    
}

/* Texto debajo de la imagen */
.text {
    max-width: 60%;
}

.text h2 {
    font-size: 28px;
    font-weight: bold;
    color: #D94E28;
}

.text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}
