/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url(../IMG/fondo.jpg);
}

/* Header/Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    max-width: 180px;
    max-height: 80px;
  }

.h1{
    position: center;
}

.nav-links {
    display: flex;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    font-size: 16px;
}

.nav-links a.active {
    color: #D94E28;
    border-bottom: 2px solid #D94E28;
}

.order-now-btn {
    background-color: #D94E28;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Menu content */
.menu-content {
    padding: 35px 0;
}

.category-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.category-btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #D94E28;
    background-color: white;
    color: #D94E28;
}

.category-btn:hover {
    background-color: #D94E28;
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-item-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.menu-item-content {
    padding: 20px;
    margin: 2px;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.menu-item-title {
    font-size: 20px;
    font-weight: bold;
    color: #2C231E;
}

.menu-item-price {
    font-size: 20px;
    font-weight: bold;
    color: #D94E28;
}

.menu-item-description {
    color: #666;
    margin-bottom: 15px;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-tag {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 12px;
}

.tag-popular {
    background-color: #F8C66D20;
    color: #8D3F2D;
}

.tag-vegetarian {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.item-order-btn {
    background-color: #D94E28;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.footer{
    background-image: url(../IMG/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 30px;
  }
  
  .footer-group-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-group{
    margin: 0 30px;
  }
  
  .footer__logo{
    width: 300px;
  }
  
  .footer__links{
    text-align: center;
  }
  
  .footer__li{
    display: flex;
    padding: 10px;
  }
  
  .footer__li-text{
    margin: 0 5px;
  }
  
  .footer__socials{
    margin-top: 20px;
    text-align: center;
  }
  
  .footer__social-icons{
    color: #fff;
    font-size: 2rem;
  }
  
  .footer__bottom-text-box{
    margin-top: 50px;
  }
  
  .footer__bottom-text{
    text-align: center;
  }


/* Responsive design */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        display: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer__links li {
        justify-content: flex-end;
      }
    
      .footer__socials {
        justify-content: flex-end;
      }
}