/* Estilos para la sección de perfil */
<style>
.profile__container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .profile__card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .profile__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }
  
  .profile__icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: 1rem;
  }
  
  .profile__info {
    margin-bottom: 2rem;
  }
  
  .profile__info p {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }
  
  .profile__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .profile__btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .profile__btn:hover {
    background-color: var(--secondary-color);
  }
  
  .profile__favorites h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  .favorites__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
  }
  
  .favorite__item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .favorite__item:hover {
    transform: translateY(-5px);
  }
  
  .favorite__item img {
    height: 120px;
    object-fit: cover;
  }
  
  .favorite__item p {
    padding: 0.8rem;
    text-align: center;
    font-weight: 500;
  }
  
  @media (max-width: 768px) {
    .profile__actions {
      flex-direction: column;
    }
    
    .favorites__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  </style>