body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../IMG/fondo.jpg);
}

header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    max-width: 180px;
    max-height: 80px;
}

.h1 {
    position: center;
}

.nav-links {
    display: flex;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva,
     Verdana, sans-serif;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    font-size: 16px;
}

.nav-links a.active {
    color: #D94E28;
    border-bottom: 2px solid #D94E28;
}

.category-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 30px;
}

.category-btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #D94E28;
    background-color: white;
    color: #D94E28;
}

.category-btn:hover {
    background-color: #D94E28;
    color: white;
}

.cards {
    display: flex;
    gap: 20px;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid #524b4b00;
    background-color: #f5f3f3;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(38, 53, 40, 0.1);
}

.card img {
    width: 300px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.menu-item-description {
    color: rgb(114, 102, 102);
}

.card--title {
    margin: 0.5rem 0;
    padding: 1rem;
}

.tag-carnivoro {
    padding: 4px 8px;
    border-radius: 20px;
    background-color: #ff22052d;
    color: #6e1d1d;
    margin: 1rem;
}

.tag-vegetariano {
    padding: 4px 8px;
    border-radius: 20px;
    background-color: #a3cfa691;
    color: #16631a;
    margin: 1rem;
}

.tag-omnivoro {
    padding: 4px 8px;
    border-radius: 20px;
    background-color: #a3a7cf86;
    color: #1b1e4b;
    margin: 1rem;
}

.card--price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #080808;
}

.card--price img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.dish-image {
    cursor: pointer;
    transition: transform 0.3s;
}

.dish-image:hover {
    transform: scale(1.02);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 40px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content img {
    width: 65%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-content .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: #D94E28;
}

.ingredients-list {
    margin: 20px 0;
    text-align: left;
    padding-left: 20px;
}

.ingredients-list li {
    margin-bottom: 8px;
    list-style-type: disc;
}

.hidden-details {
    display: none;
}

#modal-add-btn {
    background-color: #D94E28;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

#modal-add-btn:hover {
    background-color: #c04524;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos mejorados para el carrito */
.sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.2);
    padding: 20px;
    overflow-y: auto;
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar.open {
    right: 0;
}

.sidebar-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 2rem;
    padding: 10px 0;
}

.cart-item {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-content {
    display: flex;
    gap: 15px;
    align-items: center;
}

.cart-item-image img {
    border-radius: 5px;
    object-fit: cover;
    height: 70px;
    width: 70px;
}

.cart-item-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.cart-item-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.cart-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.cart-item-price {
    font-weight: bold;
    color: #333;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    background: #f5f5f5;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
    transition: color 0.2s;
}

.remove-btn:hover {
    text-decoration: underline;
}

.cart-total {
    margin-top: 2rem;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    font-size: 15px;
}

.cart-total p {
    margin: 8px 0;
}

.cart-total strong {
    font-size: 18px;
    color: #a70606;
}

.sidebar span {
    font-size: 15.5px;
}

.sidebar strong {
    font-size: 17px;
}

/* Sección de métodos de pago */
.payment-section {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.payment-section h3 {
    color: #D94E28;
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: center;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.payment-method:hover {
    background: #f0f0f0;
}



.payment-method input[type="radio"] {
    margin-right: 10px;
    accent-color: #D94E28;
}

.payment-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    object-fit: contain;
}

.payment-details h4 {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.payment-details p {
    margin: 3px 0 0;
    font-size: 0.85rem;
    color: #666;
}

/* Estilos específicos para cada método */
.paypal-method .payment-icon {
    background-color: #fcfdfd;
    border-radius: 5px;
    padding: 3px;
}

.cash-method .payment-icon {
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.finalize-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #D94E28, #ff7043);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.finalize-btn:hover {
    background: linear-gradient(135deg, #c04524, #e85c35);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.finalize-btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Footer */
.footer {
    background-image: url(../IMG/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 30px;
}

.footer-group-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-group {
    margin: 0 30px;
}

.footer__logo {
    width: 300px;
}

.footer__links {
    text-align: center;
}

.footer__li {
    display: flex;
    padding: 10px;
}

.footer__li-text {
    margin: 0 5px;
}

.footer__socials {
    margin-top: 20px;
    text-align: center;
}

.footer__social-icons {
    color: #fff;
    font-size: 2rem;
}

.footer__bottom-text-box {
    margin-top: 50px;
}

.footer__bottom-text {
    text-align: center;
}